# Master-code

./: pom.xml
src/main/java/com/amazin/nayra/: MasterModuleApplication.java
src/main/java/com/amazin/nayra/common/: AesGcm.java  CommonFields.java  CommonUserBean.java  DataContainer.java  MailService.java  MasterUtil.java  PasswordUtil.java
src/main/java/com/amazin/nayra/controller/: EmailController.java  ImageController.java  LoginController.java  SmsController.java  UserConntroller.java
src/main/java/com/amazin/nayra/entity/: CommonConstants.java
src/main/java/com/amazin/nayra/exception/: AlreadyExists.java  NoDataFoundException.java
src/main/java/com/amazin/nayra/model/: Customer.java  Department.java  DepartmentRoleMap.java  EmailDetails.java  MenuMain.java  MenuSubPages.java  MenuSubPagesRolesMap.java  ProductImage.java  Role.java  Users.java
src/main/java/com/amazin/nayra/repository/: CommonConstantsRepository.java  DepartmentRepository.java  MainMenuRepository.java  ProductImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/amazin/nayra/request/: LoginRequest.java  UserChangePwdRequest.java  UserRequest.java
src/main/java/com/amazin/nayra/security/: AmazinSecurity.java
src/main/java/com/amazin/nayra/service/: Demo.java  DepartmentService.java  EmailService.java  LoginService.java  OTPService.java  ProductImageService.java  RoleService.java  UserService.java
src/main/java/com/amazin/nayra/serviceImpl/: DepartmentServiceImpl.java  LoginServiceImpl.java  ProductImageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/amazin/nayra/util/: CommonFunctions.java  DateFormatMapping.java  ImageUtil.java  ResponseEntityCode.java
src/main/resources/: application.properties
src/test/java/com/amazin/Nayra/: NayraApplicationTests.java
